{
  "name": "y",
  "version": "1.0.0",
  "description": "Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:dev": "(SET NODE_ENV=development) & nodemon server.js",
    "start:prod": "(SET NODE_ENV=production)  & node server.js",
    "debug": "ndb server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.1",
    "helmet": "^7.0.0",
    "hpp": "^0.2.3",
    "morgan": "^1.10.0",
    "path": "^0.12.7",
    "pg": "^8.11.3",
    "typeorm": "^0.3.17",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "eslint": "^8.52.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^16.2.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "ndb": "^1.1.5",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3"
  }
}
